<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <!--[if !mso]><!-->
    <script type="text/javascript" nonce="c770e32991204f4696322dc60e6" src="//local.adguard.org?ts=1573825872051&amp;type=content-script&amp;dmn=app.mateforevents.com&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1"></script>
<script type="text/javascript" nonce="c770e32991204f4696322dc60e6" src="//local.adguard.org?ts=1573825872051&amp;name=AdGuard%20Assistant&amp;name=Web%20of%20Trust&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(
        https://fonts.googleapis.com/css?family=Open+Sans:300,
        400,
        500,
        700
      );
    </style>
    <!--<![endif]-->

    <style type="text/css">
      @media only screen and (max-width: 596px) {
        .banner-handy {
          width:600px;
        }
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important;
        }
        .small-text-center {
          text-align: center !important;
        }
        .small-text-left {
          text-align: left !important;
        }
        .small-text-right {
          text-align: right !important;
        }
        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
        }
        table.body table.container .hide-for-large {
          display: table !important;
          width: 100% !important;
        }
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important;
        }
        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important;
        }
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden;
        }
        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 100% !important;
        }
        table.body .columns {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        table.body .columns .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .columns .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .column .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .column .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .collapse .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.small-1 {
          display: inline-block !important;
          width: 8.33333% !important;
        }
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important;
        }
        td.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }
        td.small-3 {
          display: inline-block !important;
          width: 25% !important;
        }
        th.small-3 {
          display: inline-block !important;
          width: 25% !important;
        }
        td.small-4 {
          display: inline-block !important;
          width: 33.33333% !important;
        }
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important;
        }
        td.small-5 {
          display: inline-block !important;
          width: 41.66667% !important;
        }
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important;
        }
        td.small-6 {
          display: inline-block !important;
          width: 50% !important;
        }
        th.small-6 {
          display: inline-block !important;
          width: 50% !important;
        }
        td.small-7 {
          display: inline-block !important;
          width: 58.33333% !important;
        }
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important;
        }
        td.small-8 {
          display: inline-block !important;
          width: 66.66667% !important;
        }
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important;
        }
        td.small-9 {
          display: inline-block !important;
          width: 75% !important;
        }
        th.small-9 {
          display: inline-block !important;
          width: 75% !important;
        }
        td.small-10 {
          display: inline-block !important;
          width: 83.33333% !important;
        }
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important;
        }
        td.small-11 {
          display: inline-block !important;
          width: 91.66667% !important;
        }
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important;
        }
        td.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
        .columns td.small-12 {
          display: block !important;
          width: 100% !important;
        }
        .column td.small-12 {
          display: block !important;
          width: 100% !important;
        }
        .columns th.small-12 {
          display: block !important;
          width: 100% !important;
        }
        .column th.small-12 {
          display: block !important;
          width: 100% !important;
        }
        table.body td.small-offset-1 {
          margin-left: 8.33333% !important;
        }
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
        }
        table.body td.small-offset-2 {
          margin-left: 16.66667% !important;
        }
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
        }
        table.body td.small-offset-3 {
          margin-left: 25% !important;
        }
        table.body th.small-offset-3 {
          margin-left: 25% !important;
        }
        table.body td.small-offset-4 {
          margin-left: 33.33333% !important;
        }
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
        }
        table.body td.small-offset-5 {
          margin-left: 41.66667% !important;
        }
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
        }
        table.body td.small-offset-6 {
          margin-left: 50% !important;
        }
        table.body th.small-offset-6 {
          margin-left: 50% !important;
        }
        table.body td.small-offset-7 {
          margin-left: 58.33333% !important;
        }
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
        }
        table.body td.small-offset-8 {
          margin-left: 66.66667% !important;
        }
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
        }
        table.body td.small-offset-9 {
          margin-left: 75% !important;
        }
        table.body th.small-offset-9 {
          margin-left: 75% !important;
        }
        table.body td.small-offset-10 {
          margin-left: 83.33333% !important;
        }
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
        }
        table.body td.small-offset-11 {
          margin-left: 91.66667% !important;
        }
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
        }
        table.body table.columns td.expander {
          display: none !important;
        }
        table.body table.columns th.expander {
          display: none !important;
        }
        table.body .right-text-pad {
          padding-left: 10px !important;
        }
        table.body .text-pad-right {
          padding-left: 10px !important;
        }
        table.body .left-text-pad {
          padding-right: 10px !important;
        }
        table.body .text-pad-left {
          padding-right: 10px !important;
        }
        table.menu {
          width: 100% !important;
        }
        table.menu td {
          width: auto !important;
          display: inline-block !important;
        }
        table.menu th {
          width: auto !important;
          display: inline-block !important;
        }
        table.menu.vertical td {
          display: block !important;
        }
        table.menu.vertical th {
          display: block !important;
        }
        table.menu.small-vertical td {
          display: block !important;
        }
        table.menu.small-vertical th {
          display: block !important;
        }
        table.menu[align="center"] {
          width: auto !important;
        }
        table.button.small-expand {
          width: 100% !important;
        }
        table.button.small-expanded {
          width: 100% !important;
        }
        table.button.small-expand table {
          width: 100%;
        }
        table.button.small-expanded table {
          width: 100%;
        }
        table.button.small-expand table a {
          text-align: center !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.button.small-expanded table a {
          text-align: center !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.button.small-expand center {
          min-width: 0;
        }
        table.button.small-expanded center {
          min-width: 0;
        }
      }

      a {
        text-decoration: none;
      }
      .tonline {
        display: block !important;
      }

      a [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body>
      
        <!--[if !mso 9]><!-->
          <p class="preheader" style="display:none; color: #ffffff; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;">Let&#39;s Get Started | Ein ausblick in das Jahr 2020</p>
        <!--<![endif]-->
      
      
    <table
      class="body"
      data-made-with-foundation=""
      style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; background-color: #f5f5f5;"
      bgcolor="#f5f5f5">
      <tbody>
        <tr
          style="vertical-align: top; text-align: left; padding: 0;"
          align="left"
        >
          <td
            class="float-center"
            align="center"
            valign="top"
            style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; float: none; color: #0a0a0a; font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 0;"
          >
            <center data-parsed="" style="width: 100%; min-width: 540px;">
              <table
                class="spacer float-center"
                style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"
              >
                <tbody>
                  <tr
                    style="vertical-align: top; text-align: left; padding: 0;"
                    align="left"
                  >
                    <td
                      height="15px"
                      style="font-size: 15px; line-height: 15px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;"
                      align="left"
                      valign="top"
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                class="container float-center"
                style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 600px; float: none; margin: 0 auto; padding: 0; background-color: #ffffff;"
                bgcolor="#ffffff"
              >
                <tbody>
                  <tr
                    style="vertical-align: top; text-align: left; padding: 0;"
                    align="left"
                  >
                    <td
                      style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;"
                      align="left"
                      valign="top"
                    >
                      
                      <table
                        align="center"
                        class="container float-center"
                        style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 600px; float: none; margin: 0 auto; padding: 0; background-color: #ffffff;"
                        bgcolor="#ffffff"
                      >
                        <tbody>
                          <tr
                            style="vertical-align: top; text-align: left; padding: 0;"
                            align="left"
                          >
                            <td
                              style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0;"
                              align="left"
                              valign="top"
                            >
                              
                                <!--[if mso | IE]>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px; background-color: #ffffff;">
                                <tr>
                                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <![endif]-->
                                <div
                                  style="Margin:0px auto;max-width:600px; background-color: #ffffff;border-bottom: 1px solid #ffffff;"
                                >
                                  <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="width:100%; background-color: #ffffff;"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;"
                                        >
                                              <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                              <td class="" style="vertical-align:top;width:600px;">
                                              <![endif]-->
                                          <div
                                            class="mj-column-per-100 outlook-group-fix"
                                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                          >
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="vertical-align:top;"
                                              width="100%"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="font-size:0px;padding:0 0 0 0;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
                                                >
                                                  <table
                                                    border="0"
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="width:600px;"
                                                        >
                                                          <img
                                                            alt=""
                                                            height="auto"
                                                            src="https://s3.eu-de.cloud-object-storage.appdomain.cloud/mate-afs/fc54f153-93b9-4a4d-8bd1-9f439d376216/f216d48f-b5f4-4558-b456-66a611d70f78.png"
                                                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                            title=""
                                                            width="600"
                                                          />
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                              <!--[if mso | IE]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                              
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px; background-color: #ffffff;" width="600">
                        <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div
                          style="Margin:0px auto;max-width:600px; background-color: #ffffff;border-top: 1px solid #ffffff;"
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width:100%; background-color: #ffffff;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;vertical-align:top;"
                                >
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                                  <tr>
                                  <td class="" style="vertical-align:top;width:600px;">
                                  <![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="width:600px;font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% background-color: #ffffff;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width:100%;vertical-align:top;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="width:100%;font-size:14px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                          width="100%"
                                        >
                                          <div
                                            style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;margin: 0px; color: #1a1a1a;"
                                            ><p><span style="color:#ff0000"><span style="font-size:24px">Save the Date</span></span></p>

<hr />
<p>Liebe(r),<br />
das Medienboard Berlin-Brandenburg, SKW Schwarz Rechtsanw&auml;lte und die Commerzbank&nbsp;freuen sich, Sie anl&auml;sslich ihrer gemeinsamen Veranstaltung<br />
<b>&bdquo;2020 &ndash;&nbsp;Let&#39;s Get Started&quot;&nbsp;</b>zu begr&uuml;&szlig;en.</p>
</div
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      
                      
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px; background-color: #ffffff;" width="600">
                        <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; background-color: #ffffff;">
                        <![endif]-->
                        <table
                          class="row"
                          style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0; background: #e6e6e6;"
                          bgcolor="#e6e6e6"
                        >
                          <tbody>
                            <tr
                              style="vertical-align: top; text-align: left; padding: 0;"
                              align="left">
                              <th
                                class="small-12 large-6 columns logotop first"
                                style="width: 274px; font-family: Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 25px 8px 30px 25px;"
                                align="left"
                              >
                                
                                <table
                                  style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;">
                                  <tbody>
                                    <tr
                                      style="vertical-align: top; text-align: left; padding: 0;"
                                      align="left"
                                    >
                                      <th
                                        style="font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; color: #ffffff;"
                                        align="left"
                                      >
                                        <span><p><span style="font-size:18px"><span style="color:#ff0000"><b>30. Januar 2019&nbsp;&middot; 15 Uhr</b></span></span><br />
<span style="font-size:12px"><span style="color:#000000">Berlin-Brandenburgische&nbsp;Akademie der Wissenschaften in Berlin<br />
Leibniz-Saal&nbsp;&middot;&nbsp;Eingang: Markgrafenstra&szlig;e 38&nbsp;&middot;&nbsp;10117 Berlin</span></span></p>
</span>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                              </th>

                              <th
                                class="small-12 large-6 columns logotop last"
                                style="width: 274px; color: #0a0a0a; font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; vertical-align: top; text-align: center; line-height: 1.3; font-size: 16px; margin: 0 auto; padding: 30px;"
                                align="left"
                              >
                                
                                
                                

                              </th>

                              
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      
                      
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px; background-color: #ffffff;" width="600">
                        <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div
                          style="Margin:0px auto;max-width:600px; background-color: #ffffff;border-bottom:1px solid #ffffff;">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width:100%; background-color: #ffffff;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px;text-align:center;vertical-align:top;"
                                >
                                  <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                                              <tr>
                                              <td class="" style="vertical-align:top;width:600px;">
                                              <![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="width:600px;font-size:14px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100% background-color: #ffffff;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width:100%;vertical-align:top;"
                                      width="100%"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="width:100%;font-size:14px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;"
                                          width="100%"
                                        >
                                          <div
                                            style="font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:left;margin: 0px; color: #1a1a1a;"
                                            ><p><br />
Zum Auftakt des Jahres werden die Themen, die besonders im Fokus der Film- und Fernsehbranche stehen werden, diskutiert.</p>

<p>Die Einladung und das Programm erhalten Sie in K&uuml;rze gesondert.<br />
Bei R&uuml;ckfragen wenden Sie sich gern an Frau Anna v. Busse&nbsp;(<a href="mailto:LetsGetStarted@skwschwarz.de">LetsGetStarted@skwschwarz.de</a>).<br />
<br />
Mit besten Gr&uuml;&szlig;en<br />
Medienboard Berlin-Brandenburg GmbH, SKW Schwarz Rechtsanw&auml;lte<br />
und Commerzbank AG</p>
</div
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      
                      
                      
                      
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                class="container float-center"
                style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 600px; float: none; margin: 0 auto; padding: 0; background-color: #f5f5f5;"
                bgcolor="#f5f5f5"
              >
                <tbody>
                  <tr
                    style="vertical-align: top; text-align: left; padding: 0;"
                    align="left"
                  >
                    <td
                      style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family:Open Sans, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; font-size: 16px; margin: 0; padding: 0; background-color: #f5f5f5;"
                      align="left"
                      valign="top"
                    >
                      
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px; background-color: #f5f5f5;" width="600">
                        <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly; background-color: #f5f5f5;">
                        <![endif]-->
                        <div
                          style="Margin:0px auto;max-width:600px; background-color: #f5f5f5;"
                        >
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width:100%; background-color: #f5f5f5;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:50px 0px 50px 0px;padding-bottom:50px;padding-left:0px;padding-right:0px;padding-top:50px;text-align:center;vertical-align:middle; background-color: #f5f5f5;"
                                >
                                  <!--[if mso | IE]>
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                              <td class="" style="background-color: #f5f5f5;">
                                              <![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="vertical-align:middle;"
                                      width="100%"
                                    >
                                      
                                      <tr
                                      >
                                        <td
                                          align="center"
                                          style="font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;"
                                          >
                                            <tbody>
                                              <tr>
                                                <td style="width:180px;">
                                                  <a
                                                    href="https://app.mateforevents.com/preview/test"
                                                    target="_blank"
                                                    style="text-decoration: none;"
                                                  >
                                                    <img
                                                      width="180"
                                                      height="auto"
                                                      src="http://services.mateforevents.com/themes/mate/mail/calendar_icon01.png"
                                                      border="0"
                                                      alt="ICalendar - Zum Kalender hinzufügen"
                                                      style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                      title=""
                                                    />
                                                    
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      
                      
                        <!--[if mso | IE]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
                        <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                        <![endif]-->
                        <div
                          style="background-color: #f5f5f5;"
                        >
                          <!--[if mso | IE]>
                            <table
                              class="spacer float-center"
                              style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"
                            >
                              <tbody>
                                <tr
                                  style="vertical-align: top; text-align: left; padding: 0;"
                                  align="left"
                                >
                                  <td
                                    height="15px"
                                    style="font-size: 15px; line-height: 15px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;"
                                    align="left"
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          <![endif]-->

                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width:100%; background-color: #f5f5f5;"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;"
                                >
                                  <!--[if mso | IE]>
                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                  <td class="" style="vertical-align:top;width:600px;">
                                  <![endif]-->
                                  <div
                                    class="mj-column-per-100 outlook-group-fix"
                                    style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="vertical-align:top;padding:0;"
                                          >
                                            <!--[if mso | IE]>
                                              <table
                                                class="spacer float-center"
                                                style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"
                                              >
                                                <tbody>
                                                  <tr
                                                    style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left"
                                                  >
                                                    <td
                                                      height="15px"
                                                      style="font-size: 15px; line-height: 15px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            <![endif]-->

                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style=""
                                              width="100%"
                                            >
                                              <tr>
                                                <td
                                                  align="left"
                                                  style="background:transparent;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word; background-color: #f5f5f5;"
                                                >
                                                  <div
                                                    style="line-height:1.5;text-align:left;color:#55575d;padding: 10px 0; text-align: center;font-size:11px;font-family:Open Sans, Verdana,Helvetica,Arial,sans-serif;"
                                                  >
                                                    <p align="center">Impressum [BITTE VERLINKEN] | Datenschutz [BITTE VERLINKEN]</p>

                                                  </div>
                                                </td>
                                              </tr>
                                            </table>

                                            

                                            <!--[if mso | IE]>
                                              <table
                                                class="spacer float-center"
                                                style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"
                                              >
                                                <tbody>
                                                  <tr
                                                    style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left"
                                                  >
                                                    <td
                                                      height="15px"
                                                      style="font-size: 15px; line-height: 15px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            <![endif]-->

                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style=""
                                              width="100%"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="background-color: #f5f5f5;"
                                                >
                                                  <div
                                                    style="font-size:11px;line-height:22px;text-align:center;color:#55575d;"
                                                  >
                                                    <p
                                                      style="font-size: 11px; padding: 10px 0; font-family:Open Sans, Verdana,Helvetica,Arial,sans-serif; vertical-align: inherit;"
                                                      >Wenn Sie keine weiteren
                                                      E-Mails zu unseren
                                                      Veranstaltungen erhalten
                                                      möchten, <br /> können Sie
                                                      sich
                                                      <a
                                                        href="[[UNSUB_LINK_DE]]"
                                                        target="_blank"
                                                        style="color: #303030; text-decoration: underline;"
                                                        >hier dauerhaft
                                                        abmelden</a
                                                      >.</p
                                                    >
                                                    
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>

                                            <!--[if mso | IE]>
                                              <table
                                                class="spacer float-center"
                                                style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; float: none; margin: 0 auto; padding: 0;"
                                              >
                                                <tbody>
                                                  <tr
                                                    style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left"
                                                  >
                                                    <td
                                                      height="15px"
                                                      style="font-size: 15px; line-height: 15px; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; mso-line-height-rule: exactly; color: #0a0a0a; font-family: Open Sans,Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; padding: 0;"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
          </tr>
          </table>
          <![endif]-->
                      
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
